#!/bin/bash

# Запрос команд от пользователя
read -p "Введите первую команду для выполнения: " command1
read -p "Введите вторую команду для выполнения: " command2
read -p "Введите третью команду для выполнения: " command3

# Запуск команд параллельно
$command1 &   # Запуск первой команды в фоновом режиме
pid1=$!       # Получаем PID первой команды

$command2 &   # Запуск второй команды в фоновом режиме
pid2=$!       # Получаем PID второй команды

$command3 &   # Запуск третьей команды в фоновом режиме
pid3=$!       # Получаем PID третьей команды

# Ожидание завершения всех команд
wait $pid1
wait $pid2
wait $pid3

echo "Все команды завершены."
