#!/bin/bash

# Запрос имени файла от пользователя
read -p "Введите путь к файлу: " filepath

# Проверка существования файла
if [ -e "$filepath" ]; then
  echo "Файл найден!"
else
  echo "Файл не найден."
fi
